<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mineRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/mineFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/bannerBg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/mine_top_bg"
                    android:orientation="horizontal" />

                <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
                    android:id="@+id/consecutiveLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:isPermanent="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/headerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_isSticky="true">

                        <include android:id="@+id/include_floating_header" layout="@layout/floating_header" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp_10">

                        <include layout="@layout/order_card" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/functionList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabMode="scrollable"
                        app:tabIndicatorHeight="0dp"
                        app:tabRippleColor="@color/transparent"
                        app:tabTextColor="@color/color_404040"
                        app:tabSelectedTextColor="@color/color_E33A3C"
                        app:tabBackground="@drawable/selector_tab_indicator"
                        app:layout_isSticky="true"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommendGoodsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"/>

            </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            app:fabSize="mini"
            app:borderWidth="0dp"
            app:elevation="@dimen/dp_10"
            app:rippleColor="@color/font_6"
            app:backgroundTint="@color/white"
            android:visibility="gone"
            android:src="@drawable/back_top" />

    </RelativeLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>