<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mineRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    app:srlEnablePreviewInEditMode="true"
    app:srlEnableLoadMoreWhenContentNotFull="false"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:id="@+id/mineFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/mineHeader"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/mineTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/transparent"
                            android:text="我的"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/friend"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_friend"/>

                        <ImageView
                            android:id="@+id/setting"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_setting"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <com.aries.common.widget.AnimationNestedScrollView
                android:id="@+id/mineNestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="54dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendGoodsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>

            </com.aries.common.widget.AnimationNestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userInfoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/header"/>

        </LinearLayout>

    </FrameLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>