<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/four_corners_white_14_bg"
        android:layout_marginHorizontal="8dp"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/hdzqTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_676767"/>

        <ImageView
            android:id="@+id/hdzqIv"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/four_corners_white_14_bg"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/dnyxTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_676767"/>

        <ImageView
            android:id="@+id/dnyxIv"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/four_corners_white_14_bg"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/spjsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_676767"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goodsDesImgList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:overScrollMode="never"/>

    </LinearLayout>
</LinearLayout>