import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
}

rootProject.name = "android_mall"
include ':app'
setBinding(new Binding([gradle: this]))
evaluate(new File(settingsDir, 'module_flutter/.android/include_flutter.groovy'))

include ':local_mock'
include ':local_lib:hermes'
include ':local_lib:rn'
include ':module_common'
include ':moudle_home'
include ':module_main'
include ':module_category'
include ':module_cart'
include ':module_mine'
include ':module_rn'
include ':module_webview'
