dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "android_mall"
include ':app'
include ':local_mock'
include ':module_common'
include ':moudle_home'
include ':module_main'
include ':module_category'
include ':module_cart'
include ':module_mine'
include ':module_rn'

include ':module_webview'
