<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomAllSelectLayout"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bottom_all_select_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/totalCheckBox"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:checked="true"
            android:layout_gravity="left|center_vertical"
            android:button="@null"
            android:background="@drawable/selector_check_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/cl_000000"
            android:layout_gravity="left|center_vertical"
            android:text="全选"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/cl_000000"
            android:layout_gravity="left|center_vertical"
            android:text="合计:"/>

        <TextView
            android:id="@+id/totalPriceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/cl_000000"
            android:layout_gravity="left|center_vertical"
            android:textStyle="bold"
            android:text="￥798.00"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btnGoOrder"
        android:layout_width="100dp"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_settlement_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="去结算(0)"
        android:textColor="@color/white" />
</RelativeLayout>