<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fragment_cart_bg">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/cartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
                android:id="@+id/consecutiveScrollerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isPermanent="true">

                <!-- 状态栏占位符 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/statusBarPlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/color_F6F6F6"
                    app:layout_isSticky="true"/>

                <include layout="@layout/top_address" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_isSticky="true">

                    <include layout="@layout/top_filter"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- 购物车中的店铺商品二级列表 -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cartGoodsList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"/>

                        <!-- 你可能还喜欢 或者 快点来看看 -->
                        <ImageView
                            android:id="@+id/mabeLikeBanner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:visibility="gone"
                            android:src="@drawable/probably_like"/>

                        <!-- 你可能还喜欢列表 或者 快点来看看列表 -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/goodsList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="4dp"
                            android:overScrollMode="never"/>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <!-- 全选按钮和结算 -->
        <include layout="@layout/bottom_all_select" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="60dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/back_top"
        app:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:elevation="@dimen/dp_10"
        app:fabSize="mini"
        app:rippleColor="@color/font_6" />

</RelativeLayout>

