<?xml version="1.0" encoding="utf-8"?>
<com.aries.common.widget.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goodsSwipeMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:paddingBottom="15dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/goodsCheckBox"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:button="@null"
                android:background="@drawable/selector_check_box"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cartGoodsImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_img"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cartGoodsDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/font_6"
                android:textSize="13sp"
                android:text="ASICS 亚瑟士 男鞋运动鞋 GEL-VENTURE 7 MX 抓地缓冲越野跑鞋 黑色"/>

            <TextView
                android:id="@+id/cartGoodsNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="黑色/银色, 42, 选服务"
                android:background="@drawable/text_grey_bg"
                android:textColor="#9c9c9c"
                android:textSize="10sp"
                android:layout_marginStart="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="6dp"
                android:paddingRight="4dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/cartGoodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textColor="#f00"
                    android:textSize="18sp"/>

                <com.aries.common.widget.Stepper
                    android:id="@+id/buyNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/lookSimilar"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#D1BA74"
        android:clickable="true"
        android:text="看相似"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/theme_color"
        android:text="删除"
        android:textColor="@android:color/white"/>

</com.aries.common.widget.SwipeMenuLayout>