<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/storeCheckBox"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:button="@null"
            android:background="@drawable/selector_check_box"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_store"/>

        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/cl_000000"
            android:text="ASICS 旗舰店"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goodsItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:visibility="gone"/>

</LinearLayout>

