<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryItemView"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/selectedIcon"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="-15dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"
        android:text="推荐分类"/>

</LinearLayout>