<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textHeader"
        android:padding="@dimen/dp_4"
        android:textColor="#181818"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="专属推荐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>