plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.defaultConfigMinSdk
        targetSdk rootProject.ext.defaultConfigTargetSdk
        versionCode rootProject.ext.defaultConfigVersionCode
        versionName rootProject.ext.defaultConfigVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptionsSourceCompatibility
        targetCompatibility rootProject.ext.compileOptionsTargetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinOptionsJvmTarget
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':module_mock')
    implementation project(path: ':moudle_common')

    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.multidex
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.lifecycle_livedata
    implementation deps.androidx.lifecycle_viewmodel
    implementation deps.androidx.navigation_fragment
    implementation deps.androidx.navigation_ui
    implementation deps.androidx.recyclerview

    implementation deps.google.material
    implementation deps.google.gson

    implementation deps.kotlin.reflect

    implementation deps.github.BaseRecyclerViewAdapterHelper
    implementation deps.github.okhttp_json_mock
    implementation deps.github.refresh_layout_kernel
    implementation deps.github.refresh_header_classics

    implementation deps.coil

    implementation deps.squareup.okhttp
    implementation deps.squareup.logging_interceptor
    implementation deps.squareup.converter_gson
    implementation deps.squareup.retrofit

    implementation deps.kotlin_coroutines_retrofit

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}