<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/main_selector_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/main_selector_category"
        android:title="@string/title_category" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/main_selector_cart"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/main_selector_mine"
        android:title="@string/title_setting" />

</menu>