<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_icon_main_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_icon_main_store"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_icon_main_category"
        android:title="@string/title_category" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_icon_main_setting"
        android:title="@string/title_setting" />

</menu>