<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_module_name"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
</LinearLayout>