plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.defaultConfigMinSdk
        targetSdk rootProject.ext.defaultConfigTargetSdk
        versionCode rootProject.ext.defaultConfigVersionCode
        versionName rootProject.ext.defaultConfigVersionName

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptionsSourceCompatibility
        targetCompatibility rootProject.ext.compileOptionsTargetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinOptionsJvmTarget
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(path: ':module_common')
    api project(path: ':local_lib:hermes')
    api project(path: ':local_lib:rn')

    api 'androidx.appcompat:appcompat-resources:1.5.0'
    api 'androidx.autofill:autofill:1.1.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.facebook.fbjni:fbjni-java-only:0.2.2'
    api 'com.facebook.fresco:fresco:2.6.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:2.5.0'
    api 'com.facebook.fresco:ui-common:2.6.0'
    api 'com.facebook.infer.annotation:infer-annotation:0.18.0'
    api 'com.facebook.soloader:soloader:0.10.4'
    api 'com.facebook.yoga:proguard-annotations:1.19.0'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.9.2'
    api 'javax.inject:javax.inject:1'
    //react-native-fast-image
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    kapt 'com.alibaba:arouter-compiler:1.5.2'
}
