plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.defaultConfigMinSdk
        targetSdk rootProject.ext.defaultConfigTargetSdk
        versionCode rootProject.ext.defaultConfigVersionCode
        versionName rootProject.ext.defaultConfigVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptionsSourceCompatibility
        targetCompatibility rootProject.ext.compileOptionsTargetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinOptionsJvmTarget
    }
}

dependencies {
    api project(path: ':lib_mock')

    api deps.androidx.core_ktx
    api deps.androidx.appcompat
    api deps.androidx.multidex
    api deps.androidx.constraintlayout
    api deps.androidx.lifecycle_livedata
    api deps.androidx.lifecycle_viewmodel
    api deps.androidx.navigation_fragment
    api deps.androidx.navigation_ui
    api deps.androidx.recyclerview

    api deps.google.material
    api deps.google.gson

    api deps.kotlin.reflect

    api deps.github.BaseRecyclerViewAdapterHelper
    api deps.github.refresh_layout_kernel
    api deps.github.refresh_header_classics

    api deps.coil

    api deps.squareup.okhttp
    api deps.squareup.logging_interceptor
    api deps.squareup.converter_gson
    api deps.squareup.retrofit
    api deps.kotlin_coroutines_retrofit

    api deps.alibaba.arouter_api

    debugApi deps.squareup.leakcanary

    testApi 'junit:junit:4.+'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'
}