plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.defaultConfigMinSdk
        targetSdk rootProject.ext.defaultConfigTargetSdk
        versionCode rootProject.ext.defaultConfigVersionCode
        versionName rootProject.ext.defaultConfigVersionName

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptionsSourceCompatibility
        targetCompatibility rootProject.ext.compileOptionsTargetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinOptionsJvmTarget
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(path: ':local_mock')
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'  //约束布局
    api 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'  //协调者布局
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    api 'androidx.navigation:navigation-ui-ktx:2.4.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'

    api 'com.youth.banner:banner:2.1.0'
    api 'com.github.xiaohaibin:XBanner:androidx_v1.2.8'

    api 'com.airbnb.android:mavericks:3.0.1'

    api 'com.google.android.material:material:1.5.0'
    api 'com.google.code.gson:gson:2.9.0'

    //引入 kotlin-reflect 解决调用fastjson JSON.parseObject报“default constructor not found”错误
    api 'org.jetbrains.kotlin:kotlin-reflect:1.7.21'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.github.li-xiaojun:XPopup:2.7.6'

    api 'io.github.h07000223:flycoTabLayout:3.0.0'
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api 'io.github.scwang90:refresh-header-classics:2.0.5'


    api 'com.github.donkingliang:ConsecutiveScroller:4.6.4'

    api 'io.coil-kt:coil:2.2.1' //加载网图
    api 'io.coil-kt:coil-gif:2.2.1'
    api 'io.coil-kt:coil-video:2.2.1'

    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0' //Retrofit 是一个 RESTful 的 HTTP 网络请求框架的封装,基于okhttp

    api 'com.orhanobut:logger:2.2.0'

    api 'de.hdodenhof:circleimageview:3.1.0'

    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    api 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'

//    debugApi 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    testApi 'junit:junit:4.+'
    androidTestApi 'androidx.test.ext:junit:1.1.3'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'
}