<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aries.common.widget.consecutiveScroller.ConsecutiveScrollerLayout
            android:id="@+id/consecutiveScrollerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isPermanent="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/searchLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FE0F22"
                app:layout_isSticky="true">

                <include layout="@layout/home_top_view" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FE0F22">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/collapsableContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/collapsable_bg"
                    android:orientation="vertical" />
            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FAFAFA"
                app:layout_isSticky="true"
                app:tabIndicator="@drawable/tab_indicator_shape"
                app:tabIndicatorColor="@color/color_E33A3C"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@color/transparent"
                app:tabSelectedTextColor="@color/color_E33A3C"
                app:tabTextAppearance="@style/HomeTabLayoutTextStyle"
                app:tabTextColor="@color/color_404040" />

            <com.aries.common.widget.consecutiveScroller.ConsecutiveViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.aries.common.widget.consecutiveScroller.ConsecutiveScrollerLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:fabSize="mini"
        app:borderWidth="0dp"
        app:elevation="@dimen/dp_10"
        app:rippleColor="@color/font_6"
        app:backgroundTint="@color/white"
        android:visibility="gone"
        android:src="@drawable/back_top"/>

</RelativeLayout>