<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_white_10_bg"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/font_6"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_marginTop="5dp"
            android:textColor="#f00"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/lookSimilar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:text="看相似"
            android:background="@drawable/similar_bg"
            android:textColor="#9c9c9c"
            android:textSize="10sp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="6dp"
            android:paddingRight="4dp"/>

        <ImageView
            android:id="@+id/iv_shop_cart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/gray_circular_bg"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_shop_cart"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>